<!DOCTYPE html>

<html lang="en">

<head>

    <!--Import JQERY-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="import" href="includes/head.html">

    <script type="text/javascript">
        // Need the class topnav to have these buttons if not logged in
        // <a href="login.html">Login</a>
        // <a href="signUp.html">Sign Up</a>
        // <a class="active" href="index.html">Home</a>
        // need to run when the page loads, right now need to reload the page
        $(document).ready(() => {
            // run the function
            checkParam();
        });

        function checkParam() {
            // check if there is an email and admin in the url
            var email = getUrlParam('email', 'null');
            var admin = getUrlParam('admin', 'false');
            console.log("Email: " + email);
            console.log("Admin: " + admin);
            // add the home and a logout button
            var home2 = "<a href='index.html?email=" + email + "&admin=" + admin + "'>Home</a>";
            var logout = "<a href='index.html'>Logout</a>";
            $(".topnav").html(home2 + logout);
            // add username
            $("#username").html("Username: " + email);
        }



        // the following functions were found at: https://html-online.com/articles/get-url-parameters-javascript/
        // gets the different variables separated by '&' in the URL
        // example use: var number = getUrlVars()["x"];
        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        // allows a default value to be set, if the parameter exists then the value will be
        // changed to that, otherwise the defaut value will be returned
        // example use: var mytext = getUrlParam('text','Empty');
        function getUrlParam(parameter, defaultvalue) {
            var urlparameter = defaultvalue;
            if (window.location.href.indexOf(parameter) > -1) {
                urlparameter = getUrlVars()[parameter];
            }
            return urlparameter;
        }
        // run the script when the page loads
        window.onload = checkParam();
    </script>



    <!--Bootstrap and Bootstrap JS-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="import" href="includes/head.html">

    <title>FinDr Application</title>

    <style>

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }



            .topnav a {
                float: right;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

        h1.a {
            position: relative;
            left: 50px;
            color: rgb(0, 128, 255);
        }

        h4.pos_right2 {
            position: relative;
            left: 100px;
            height: 100px;
            top: 70px;
        }
    </style>

</head>



<body>

    <div class="topnav">

        <a href="login.html">Login</a>

        <a href="signUp.html">Sign Up</a>

        <a class="active" href="index.html">Home</a>

    </div>

    <h1 class="a"> FinDr</h1>

    <h4 class="pos_right2" id="username" name="username">UserName:</h4>

    <h4 class="pos_right2">List:</h4>

    <h4 class="pos_right2">Comment:</h4>



</body>

</html>
