<!DOCTYPE html>
<html lang="en">
<head>
    <title>FinDr Application</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: #FFFFFF;
            font-weight: 500;
        }

        #container {
            width: 500px;
            height: 820px;
            margin: 0 auto;
        }

        div.search {
            padding: 30px 0;
        }

        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }


        /*search Bar*/
        .search {
            background: #ffffff;
        }

            .search form {
                height: 42px;
            }

            .search input {
                width: 300px;
                border-radius: 42px;
                border: 2px solid #324B4E;
                background: #F9F0DA;
                transition: .3s linear;
                float: right;
            }

                .search input:focus {
                    width: 300px;
                }

            .search button {
                background: none;
                top: -2px;
                right: 0;
            }

                .search button:before {
                    content: "\f002";
                    font-family: FontAwesome;
                    color: #324b4e;
                }

        /*center*/
        .center {
            height: 300px;
            position: relative;
        }

            .center p {
                margin: 0;
                position: absolute;
                top: 80%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                font-size: 3.5em;
                color: rgb(0, 128, 255);
            }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

            .topnav a {
                float: right;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="login.html">Login</a>
        <a href="signIn.html">Sign in</a>
        <a class="active" href="index.html">Home</a>

    </div>

    <div class="center">
        <p>FinDr</p>
    </div>

    <div class="search bar">
        <form>
            <input type="text" placeholder="search...">
            <button type="submit" id="submit"></button>
        </form>
    </div>
    <div id=" database">
        <table>
            <tr>
                <td colspan="2">
                    <ul id="ulList" class=" list-group"></ul>
                </td>
            </tr>
        </table>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            var ulList = $("#ulList");

            ajax("getAllGames", function (data) {
                $.each(data, function (index, value) {
                    ulList.append('<li class ="list-group-item">' +
                        value.title + '</li>')
                });


            });

            function ajax(method, fn) {
                $.ajax({
                    type: 'GET',
                    url: 'api.asmx/' + method,
                    success: fn
                });
        };


        });
    </script>
</body>
</html>
