<!DOCTYPE html>
<html lang="en">
<head>
    <!--Import JQERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="import" href="includes/head.html">

    <title>Login Page</title>
    <script type="text/javascript">
        // need to check headers
        $(document).ready(function () {
            // need to stop form from submitting
            $("#Login").submit(function (event) {
                event.preventDefault();
                // obtain variables
                // example user: litleBrother@gmail.com passwd: 1990s
                var email = document.getElementById("u").value;
                var passwd = document.getElementById("p").value;
                // call service funtion getUser
                service("getUser", `{email: '${email}', passwd: '${passwd}'}`, (response) => {
                    if (response.length > 0) {
                        // if successful length > 0 print out email and "Success"!
                        console.log(response);
                        let msg = email + " Success! ";
                        // need to get value of admin (true or false) to add to param
                        let admin = response[0].admin;
                        console.log(admin);
                        $("#msg").html(msg);
                        $("#butt").html(`<a type="button" class="success" id="homeBut" href="index.html?email=${email}&admin=${admin}">Return to homepage</a>`);
                        $("#result").show();

                        $("#login").hide();
                    } else {
                        // incorrect username or password
                        console.log(response);
                        let msg = "Incorrect username or password";
                        $("#msg").html(msg);
                        $("#result").show();
                    }
                }, (response) => {
                    alert("getUser failure");
                    console.log(response);
                });
            });
        });

    </script>

    <style>
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans',sans-serif;
            margin: 0;
            background-color: #99ccff;
        }

        #login {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }

            #login h1 {
                color: #fff;
                text-shadow: 0 0 10px;
                letter-spacing: 1px;
                text-align: center;
            }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        input {
            width: 278px;
            height: 18px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px;
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #2D2D3F;
        }

        .but {
            width: 300px;
            min-height: 20px;
            display: block;
            background-color: #4a77d4;
            border: 1px solid #3762bc;
            color: #fff;
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            border-radius: 5px;
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

            .topnav a {
                float: right;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="login.html">Login</a>
        <a href="signUp.html">Sign Up</a>
        <a href="index.html">Home</a>

    </div>


    <div id="login">
        <h1>Login</h1>
        <form method="post" id="Login">
            <input type="text" required="required" placeholder="Username" name="u" id="u">
            <input type="password" required="required" placeholder="Password" name="p" id="p">
            <button class="but" type="submit">Login</button>
        </form>
    </div>
    <div id="result" style="display: none;">
        <p id="msg"></p>
        <div id="butt"></div>
    </div>
</body>
</html>
